<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgtiger.Controller.Dialog_TrueController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="37.0" prefHeight="63.0" prefWidth="178.0" text="注册完成" textAlignment="CENTER" textFill="#275de4" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Microsoft MHei" size="20.0" />
         </font>
      </Label>
      <Button fx:id="dialog" layoutX="109.0" layoutY="126.0" mnemonicParsing="false" onAction="#OUT_M" prefHeight="38.0" prefWidth="82.0" text="确定" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="126.0" />
   </children>
</AnchorPane>
