<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgtiger.Controller.SystemController">
    <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="TOP_RIGHT" prefHeight="10.0" prefWidth="660.0">
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="101.0" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="55.0" text="职工号：" />
            <Label fx:id="workerNo" alignment="CENTER" prefHeight="22.0" prefWidth="101.0" />
            <Hyperlink alignment="CENTER" onAction="#CASHIER" prefHeight="22.0" prefWidth="81.0" text="收银界面" textFill="#330af5" />
            <Hyperlink alignment="CENTER" onAction="#OUT_M" prefHeight="22.0" prefWidth="81.0" text="退出登录" textFill="#f52008" />
        </HBox>
        <TabPane prefHeight="437.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="会员管理">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SplitPane dividerPositions="0.7885802469135802" prefHeight="402.0" prefWidth="650.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="436.0">
                            <TableView fx:id="memberTable" prefHeight="400.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="member_number" prefWidth="102.0" resizable="false" text="会员号" />
                                    <TableColumn fx:id="member_name" prefWidth="78.0" resizable="false" text="姓名" />
                                    <TableColumn fx:id="member_phone" prefWidth="103.0" resizable="false" text="手机号" />
                                    <TableColumn fx:id="member_date_signup" prefWidth="83.0" resizable="false" text="注册日期" />
                                    <TableColumn fx:id="member_expire" prefWidth="51.0" resizable="false" text="过期" />
                                    <TableColumn fx:id="member_cost" prefWidth="91.0" resizable="false" text="消费额" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <Button layoutX="17.0" layoutY="166.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="全部会员" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="18.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="增加会员">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="18.0" layoutY="298.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="删除会员">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="13.0" layoutY="96.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" text="检索">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <TextField alignment="CENTER" layoutX="15.0" layoutY="38.0" prefHeight="36.0" prefWidth="108.0" promptText="会员号">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </TextField>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </Tab>
            <Tab text="商品添加">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SplitPane dividerPositions="0.8542713567839196" orientation="VERTICAL" prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <GridPane alignment="CENTER" prefHeight="338.0" prefWidth="650.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="91.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="133.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="70.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <TextField fx:id="id_name" GridPane.columnIndex="2" />
                                <TextField fx:id="id_timeexpire" GridPane.columnIndex="4" />
                                <TextField fx:id="id_state" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="id_timeproduce" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <TextField fx:id="id_importsale" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <TextField fx:id="id_type" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                <TextField fx:id="id_sale" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <TextField fx:id="id_provider" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                <TextField fx:id="id_discount" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <TextField fx:id="id_producer" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="商品名称:" textAlignment="CENTER" wrappingWidth="107.240234375" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="商品状态:" textAlignment="CENTER" wrappingWidth="107.240234375" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="商品进价:" textAlignment="CENTER" wrappingWidth="109.240234375" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="销售价格:" textAlignment="CENTER" wrappingWidth="108.240234375" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="折扣:" textAlignment="RIGHT" wrappingWidth="92.240234375" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="过期时间:" textAlignment="CENTER" wrappingWidth="101.240234375" GridPane.columnIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="生产日期:" textAlignment="CENTER" wrappingWidth="101.240234375" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="产品种类:" textAlignment="CENTER" wrappingWidth="101.240234375" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="供货商:" textAlignment="CENTER" wrappingWidth="116.240234375" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="生产商:" textAlignment="CENTER" wrappingWidth="113.240234375" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <Button alignment="CENTER" layoutX="460.0" layoutY="7.0" mnemonicParsing="false" onAction="#ADD_PRODUCT" prefHeight="41.0" prefWidth="101.0" text="增加" textAlignment="CENTER" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="87.0">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                            <Button alignment="CENTER" layoutX="126.0" layoutY="7.0" mnemonicParsing="false" onAction="#CLEAR_ALL" prefHeight="41.0" prefWidth="101.0" text="清除" textAlignment="CENTER" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="126.0">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Button>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </Tab>
            <Tab text="营收管理">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="650.0">
                            <Label alignment="CENTER" prefHeight="41.0" prefWidth="101.0" />
                            <Label alignment="CENTER" prefHeight="41.0" prefWidth="101.0" text="销售报表">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                        </HBox>
                        <SplitPane dividerPositions="0.8668478260869565" orientation="VERTICAL" prefHeight="370.0" prefWidth="650.0" VBox.vgrow="ALWAYS">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                <TableView prefHeight="317.0" prefWidth="650.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                    </columns>
                                </TableView>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                <TextField layoutX="42.0" layoutY="12.0" prefHeight="23.0" prefWidth="92.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="42.0" />
                                <TextField layoutX="324.0" layoutY="12.0" prefHeight="23.0" prefWidth="92.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="324.0" />
                                <TextField layoutX="183.0" layoutY="12.0" prefHeight="23.0" prefWidth="92.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="373.0" />
                                <Button layoutX="491.0" layoutY="12.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="130.0" text="查询" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="12.0" />
                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="年：" />
                                <Text layoutX="148.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="月：" />
                                <Text layoutX="290.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="日：" />
                            </AnchorPane>
                        </SplitPane>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="库存管理">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SplitPane dividerPositions="0.7885802469135802" prefHeight="402.0" prefWidth="650.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="436.0">
                            <TableView prefHeight="400.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <Button layoutX="17.0" layoutY="166.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="库存查询" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="18.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="缺货查询">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="18.0" layoutY="298.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="积货查询">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="13.0" layoutY="96.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" text="检索">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <TextField alignment="CENTER" layoutX="15.0" layoutY="38.0" prefHeight="36.0" prefWidth="108.0" promptText="关键字">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </TextField>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </Tab>
            <Tab text="账号管理">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SplitPane dividerPositions="0.7885802469135802" prefHeight="402.0" prefWidth="650.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="436.0">
                            <TableView prefHeight="400.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <Button layoutX="17.0" layoutY="166.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="全部职工" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="18.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="增加职工">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="18.0" layoutY="298.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="删除职工">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <Button layoutX="13.0" layoutY="96.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" text="检索">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Button>
                            <TextField alignment="CENTER" layoutX="15.0" layoutY="38.0" prefHeight="36.0" prefWidth="108.0" promptText="账号">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </TextField>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
